@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Alkalami', 'serif', 'Open Sans', 'sans-serif';
    background-image: url("https://urwah1248.github.io/Little-Lemon-Restaurant-Website/src/img/mainbackground.jpg");
    backdrop-filter: blur(10px);
    padding-bottom: 20px;
}
.header{
    padding: 10px 5%;
    padding-bottom: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.01));
}
nav{
    align-items: center;
    width: 50%;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    height: 50px;
    font-size: 25px;
}
a, a:hover{
    text-decoration: none;
    color: initial;
}
.navitem{
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;

    align-items: center;
    border: solid 5px black;
    line-height: 40px;
    border-radius: 80px;

    user-select: none;
}
.navitem:hover, .active{
    background-color: aliceblue;
    position: relative;
    transform: translateY(10px);
    transition: 250ms;
}
.active, .active *{
    cursor:default;
}
.navitem:not(hover){
    transition: 250ms;
}
.logo{
    width: 170px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 250ms;
}
.logo:hover{
    transform: scale(120%);
    transition: 250ms;
    background-color: white;
}
.flex{
    display: flex;
}
footer{
    background-color: rgb(39, 39, 39);
    color: hwb(19 58% 0% / 0.698);
    margin: 10px 5%;
    display: grid;
    grid-template-columns: 50% 15% 25%;
    justify-content: space-evenly;
    padding: 20px;
}
.footerlink{
    color: hwb(19 58% 0% / 0.698);
}
.footerlink:hover{
    color: hwb(19 58% 0% / 0.698);
    text-decoration: underline;
}
header{
    height: 670px;
    background-image: url("https://urwah1248.github.io/Little-Lemon-Restaurant-Website/src/img/mainbackground.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.visitingbanner{
    width: 50%;
    margin: 0 auto;
}
#banner{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    backdrop-filter: blur(20px);
    border-radius: 90px;
}

main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50vh 50vh 50vh;
    margin: 20px 5%;
    gap: 20px;
}
#promotions{
    display: flex;
    flex-wrap: wrap;
}
#promotions div{
    height: 100%;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center ;
    color: white;
    font-size: 20px;
    background-size: cover;
    text-shadow: 3px 3px 10px black;
}
#promotions h1{
    width: 100%;
}
#db1{
    background-image: url("https://urwah1248.github.io/Little-Lemon-Restaurant-Website/src/img/promotionbanner1.jpg");
}
#db2{
    background-image: url("https://urwah1248.github.io/Little-Lemon-Restaurant-Website/src/img/promotionbanner2.jpg");
}
#services{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    text-align: center;
}
#location{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(39, 39, 39);
    color: 	hwb(19 58% 0% / 0.698);
}
#map{
    width: 100%;
    height: 100%;
}
#address{
    margin: 20px;
    display: flex;
    align-items: center;
}
.card{
    background-color: rgb(39, 39, 39);
    color: 	hwb(19 58% 0% / 0.698);
    padding: 20px;
}
.card-icon{
    width: 50px;
}
.cardbutton{
    background-color: hwb(19 58% 0% / 0.698);
    width: 50%;
    height: 15%;
    font-size: 15px;
    font-weight: 800;
    color: rgb(39, 39, 39);
    border-radius: 15px;
    border: none;
}
.cardbutton:hover{
    border: solid 3px hwb(19 58% 0% / 0.698);
    background-color: black;
    color: hwb(19 58% 0% / 0.698);
    transform: scale(120%);
    transition: 250ms;
}
.cardbutton:not(hover){
    transition: 250ms;
}

@media(max-width: 768px) {
    #banner{
        display: none;
    }
    header{
        height: fit-content;
    }
    main{
        display: grid;
        grid-template-rows: auto;
    }
    #promotions{
        height: fit-content;
        display: block;
    }
    #promotions div{
        width: 100%;
    }  
    #services{
        grid-template-columns: 100%;
        gap: 20px;
    }
    #location{
        display: grid;
        grid-template-columns: 100%;
        grid-row: 50% 50%;
    }
}

.text-center{
    text-align: center;
}

@media(max-width: 768px) {
    nav{
        display: none;
    }
    #logo{
        display: block;
        margin: 0 auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}